upstream ${PREFIX}-yii {
    server ${_HTTP}:${_HTTP_PORT};
}

upstream ${PREFIX}-supervisord {
    server ${_SUPERVISORD}:${_SUPERVISORD_PORT};
}

upstream ${PREFIX}-pma {
    server ${_PMA}:${_PMA_PORT};
}

upstream ${PREFIX}-rabbitmq {
    server ${_RABBIT}:${_RABBIT_MANAGMENT_PORT};
}

upstream ${PREFIX}-mqtt {
    server ${_RABBIT}:${_RABBIT_MQTT_WEB_PORT};
}

server {
    server_name app.${PREFIX}.${DOMAIN} ${PREFIX}.${DOMAIN};

    client_max_body_size 8m;

    location /lhttp/ {
        root /mnt/data/tmpfs/lhttp;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HTTP_X_REAL_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://${PREFIX}-yii;
        proxy_read_timeout  90;
        proxy_max_temp_file_size 0;
    }

    location /server-status/ {
        #allow some_ip/32;
        #deny  all;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HTTP_X_REAL_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://${PREFIX}-yii/_status.php;
        proxy_read_timeout  90;
        proxy_max_temp_file_size 0;
    }
}

server {
    server_name s.${PREFIX}.${DOMAIN};

    location / {
        #allow some_ip/32;
        #deny  all;
        proxy_pass http://${PREFIX}-supervisord;
        proxy_http_version 1.1;
        proxy_buffering     off;
        proxy_max_temp_file_size 0;
        proxy_redirect     default;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header HTTP_X_REAL_IP $remote_addr;
        proxy_set_header   Connection       "";
    }
}

server {
    server_name pma.${PREFIX}.${DOMAIN};

    location /pma/ {
        #allow some_ip/32;
        #deny  all;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HTTP_X_REAL_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://${PREFIX}-pma/;
        proxy_read_timeout 90;
        proxy_max_temp_file_size 0;
    }
}

server {
    server_name amqp.${PREFIX}.${DOMAIN};

    location / {
        #allow some_ip/32;
        #deny  all;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HTTP_X_REAL_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://${PREFIX}-rabbitmq;
        proxy_read_timeout 90;
        proxy_max_temp_file_size 0;
    }
}

server {
    server_name mqtt.${PREFIX}.${DOMAIN};

    location / {
        #allow some_ip/32;
        #deny  all;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HTTP_X_REAL_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://${PREFIX}-mqtt;
        proxy_read_timeout 90;
        proxy_max_temp_file_size 0;
    }

    location /mqtt {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HTTP_X_REAL_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://${PREFIX}-mqtt/ws/;
        proxy_read_timeout  300;
        proxy_max_temp_file_size 0;
    }
}
