loopback_users.guest = false
listeners.tcp.default = 5672
#default_pass = mqttpass
#default_user = mqtt
#default_vhost = mqtt
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false

# mqtt
#mqtt.proxy_protocol = true
#mqtt.default_user     = mqtt
#mqtt.default_pass     = mqttpass
mqtt.allow_anonymous  = false
mqtt.vhost            = mqtt
#mqtt.exchange         = amq.topic
# exchanges and queues. Messages published to MQTT topics use a topic exchange (amq.topic by default) internally.
mqtt.exchange         = mqtt
#rabbitmqctl add_user mqtt-test mqtt-test
#rabbitmqctl set_permissions -p / mqtt-test ".*" ".*" ".*"
#rabbitmqctl set_user_tags mqtt-test management
mqtt.tcp_listen_options.backlog = 128
mqtt.tcp_listen_options.nodelay = true
# 24 hours by default
#mqtt.subscription_ttl = 86400000
mqtt.subscription_ttl = 300000
mqtt.prefetch         = 10
mqtt.listeners.ssl    = none
web_mqtt.tcp.port = 15675

## use DETS (disk-based) store for retained messages
mqtt.retained_message_store = rabbit_mqtt_retained_msg_store_dets
## only used by DETS store
mqtt.retained_message_store_dets_sync_interval = 2000

# connection inactivity timeout
web_mqtt.cowboy_opts.timeout = 60000
# max number of pending requests allowed on a connection
web_mqtt.cowboy_opts.max_keepalive = 200
# max number of headers in a request
web_mqtt.cowboy_opts.max_headers   = 100
# max number of empty lines before request body
web_mqtt.cowboy_opts.max_empty_lines = 5
# max request line length allowed in requests
#web_mqtt.cowboy_opts.max_request_line_length
# WebSocket traffic compression is enabled by default
#web_mqtt.ws_opts.compress = true
# WebSocket connection inactivity timeout
#web_mqtt.ws_opts.idle_timeout = 60000


# http
auth_backends.1 = internal

auth_backends.2 = cache
auth_cache.cached_backend = http
auth_cache.cache_ttl = 5000 # milliseconds

auth_backends.3 = http
#auth_http.http_method   = post
#auth_http.user_path     = http://yii-http/users/rabbit/user
auth_http.user_path     = http://yii-http/users/rabbit/session
auth_http.vhost_path    = http://yii-http/users/rabbit/vhost
auth_http.resource_path = http://yii-http/users/rabbit/resource
auth_http.topic_path    = http://yii-http/users/rabbit/topic
#default_pass = mqttpass
#default_user = mqtt
#default_vhost = mqtt
default_pass = dvrsomepass
default_user = dvr
default_vhost = dvr
management.tcp.port = 15672
