# printenv > /etc/environment
# crontab crontab
[program:cron]
command=cron -f
stdout_logfile=/var/www/html/basic/runtime/logs/%(program_name)s.log
stderr_logfile=/var/www/html/basic/runtime/logs/%(program_name)s.err
