[program:some_worker]
command=sudo -E -u www-data /usr/bin/php /var/www/html/basic/yii module/controller/action
process_name=%(program_name)s_%(process_num)s
numprocs=1
directory=/var/www/html/basic
stopwaitsecs=30
stopasgroup=false
killasgroup=false
;redirect_stderr=false=false
stdout_logfile=/var/www/html/basic/runtime/logs/%(program_name)s.log
stderr_logfile=/var/www/html/basic/runtime/logs/%(program_name)s.err
;stderr_events_enabled=false
environment=DB_HOST=%(ENV_DB_HOST)s,DB_NAME=%(ENV_DB_NAME)s,DB_USERNAME=%(ENV_DB_USERNAME)s,DB_PASSWORD=%(ENV_DB_PASSWORD)s,MEMCACHED_HOST=%(ENV_MEMCACHED_HOST)s,RABBIT_MQ_VHOST=%(ENV_RABBIT_MQ_VHOST)s,RABBIT_MQ_PORT=%(ENV_RABBIT_MQ_PORT)s,RABBIT_MQ_USER=%(ENV_RABBIT_MQ_USER)s,RABBIT_MQ_HOST=%(ENV_RABBIT_MQ_HOST)s,RABBIT_MQ_PASS=%(ENV_RABBIT_MQ_PASS)s
