#<cam>
# генерируется автоматически с помощью
#         http://cam.xsrv.ru/cam/admin/mods/doall.mod.php
#<live>
#{user-name}({uid}):{cam-name}({id})
#вещаем в воздух
new UID_{uid}__CID_{id}_live broadcast enabled loop
setup UID_{uid}__CID_{id}_live input "{source-proto}://{cam-ip}:{source-port}/{source-path}"
setup UID_{uid}__CID_{id}_live output #std{access=http{mime=video/mp4},mux=ts,dst=*:{stream-port}/{stream-path}.mp4}
control UID_{uid}__CID_{id}_live play
#<live>

#<rec>
#постоянная запись
new UID_{uid}__CID_{id}_rec broadcast enabled
setup UID_{uid}__CID_{id}_rec input "http://localhost:{stream-port}/{stream-path}.mp4"
#путь - заглушка, он меняется при старте записи
setup UID_{uid}__CID_{id}_rec output #std{access=file,mux=ts,dst=/home/calc/vlc/rec/{uid}/rec.avi}
##record_start.sh
##control UID_{uid}__CID_{id}_rec play
#<rec>

#<mtn>
#запись по движению, жрет от 20 до 50% процессора...., по этому ушли на ffmpeg, он дергает картинки и скармливает в motion
#new UID_{uid}__CID_{id}_motion broadcast enabled
#setup UID_{uid}__CID_{id}_motion input "http://localhost:{stream-port}/{stream-path}.mp4"
#setup UID_{uid}__CID_{id}_motion output #transcode{vcodec=MJPG,vb=4096,width=640,height=368}:std{access=http{mime=multipart/x-mixed-replace;boundary=--7b3cc56e5f51db803f790dad720ed50a},mux=mpjpeg,dst=*:1{stream-port}}
#control UID_{uid}__CID_{id}_motion play

new UID_{uid}__CID_{id}_mtn broadcast enabled
setup UID_{uid}__CID_{id}_mtn output http-reconnect
setup UID_{uid}__CID_{id}_mtn output http-continious
setup UID_{uid}__CID_{id}_mtn input "http://localhost:{stream-port}/{stream-path}.mp4"
#путь - заглушка, он меняется при старте записи
setup UID_{uid}__CID_{id}_mtn output #std{access=file,mux=ts,dst=/home/calc/vlc/mtn/{uid}/rec.avi}
#<mtn>
#<cam>
#
#:sout=#standard{access=http,mux=asf,dst=:8085} :sout-keep
#--http-reconnect and --http-continuous