
#netcam_url http://127.0.0.1:{stream-port}/
#netcam_url http://{cam-ip}:{mtn-port}/{mtn-path}
netcam_url http://10.112.28.35/cam/curl/proxy.php?cid={id}
netcam_keepalive off
netcam_tolerant_check off
; text_left CAMERA %t
#netcam_userpass {mtn-user}:{mtn-pass}


on_event_start "/home/calc/vlc/usr/bin/record_start.sh {telnet-port} {cam-name} {user-name} mtn"
on_event_end "/home/calc/vlc/usr/bin/record_stop.sh {telnet-port} {cam-name} {user-name} mtn"
